# device

./: pom.xml
device-client/: pom.xml
device-client/src/main/java/com/itplayer/client/cache/: Constant.java
device-client/src/main/java/com/itplayer/client/device/controller/: DeviceController.java  PortInfoController.java
device-client/src/main/java/com/itplayer/client/system/: SessionUtils.java
device-client/src/main/java/com/itplayer/client/system/controller/: ManagerController.java  SystemController.java
device-client/src/main/java/com/itplayer/client/system/filter/: CustomCaptchaServlet.java  SystemLoginFilter.java
device-client/src/main/resources/: applicationContext.xml  log4j.properties
device-client/src/main/webapp/WEB-INF/: web.xml
device-core/: pom.xml
device-core/src/main/: device.sql
device-core/src/main/java/com/itplayer/core/: App.java
device-core/src/main/java/com/itplayer/core/base/dao/: BaseDao.java
device-core/src/main/java/com/itplayer/core/base/entity/: BaseEntity.java  MetaEntity.java  MongoEntity.java
device-core/src/main/java/com/itplayer/core/base/enums/: BaseEnum.java  DeviceType.java  PermissionType.java  Sex.java
device-core/src/main/java/com/itplayer/core/base/exception/: ClientRequestHanderExceptionResolver.java  RepeatException.java  RequestHanderExceptionResolver.java
device-core/src/main/java/com/itplayer/core/base/page/: PagePlugin.java  PageResult.java  PageUtils.java  ReflectHelper.java
device-core/src/main/java/com/itplayer/core/base/query/: BaseQueryModel.java
device-core/src/main/java/com/itplayer/core/base/serialutils/: SerNumUtils.java  SerialNumberHearder.java
device-core/src/main/java/com/itplayer/core/base/service/: BaseService.java  BaseServiceImpl.java
device-core/src/main/java/com/itplayer/core/base/utils/: AesUtil.java  ObjectUtils.java
device-core/src/main/java/com/itplayer/core/base/validate/: RegexType.java  RegexUtils.java  Validate.java  ValidateUtils.java
device-core/src/main/java/com/itplayer/core/base/web/: BaseController.java  ResponseData.java
device-core/src/main/java/com/itplayer/core/device/dao/: BbuDeviceInfoDao.java  DeviceDao.java  EngineRoomDao.java  IpRanInfoDao.java  OltInfoDao.java  OrdinaryInfoDao.java
device-core/src/main/java/com/itplayer/core/device/dao/mapper/: BbuDeviceInfoMapper.xml  DeviceMapper.xml  IpRanInfoMapper.xml  OltInfoMapper.xml  OrdinaryInfoMapper.xml
device-core/src/main/java/com/itplayer/core/device/entity/: BbuDeviceInfo.java  Device.java  DeviceInfo.java  EngineRoom.java  IpRanInfo.java  OltInfo.java  OrdinaryInfo.java
device-core/src/main/java/com/itplayer/core/device/entity/dto/: PortInfo.java
device-core/src/main/java/com/itplayer/core/device/query/: BbuDeviceInfoQueryModel.java  DeviceQueryModel.java  EngineRoomQueryModel.java  IpRanInfoQueryModel.java  OltInfoQueryModel.java  OrdinaryInfoQueryModel.java
device-core/src/main/java/com/itplayer/core/device/service/: BbuDeviceInfoService.java  DeviceService.java  EngineRoomService.java  IpRanInfoService.java  OltInfoService.java  OrdinaryInfoService.java  PortInfoService.java
device-core/src/main/java/com/itplayer/core/device/service/dto/: ImportDataDto.java
device-core/src/main/java/com/itplayer/core/device/service/impl/: BbuDeviceInfoServiceImpl.java  DeviceServiceImpl.java  EngineRoomServiceImpl.java  IpRanInfoServiceImpl.java  OltInfoServiceImpl.java  OrdinaryInfoServiceImpl.java  PortInfoServiceImpl.java
device-core/src/main/java/com/itplayer/core/system/dao/: AreaDao.java  ManagerDao.java  PermissionDao.java  RoleDao.java  SystemLogDao.java
device-core/src/main/java/com/itplayer/core/system/dao/mapper/: ManagerMapper.xml  RoleMapper.xml  SystemLogDaoMapper.xml
device-core/src/main/java/com/itplayer/core/system/entity/: Area.java  Manager.java  Permission.java  Role.java  SystemLog.java
device-core/src/main/java/com/itplayer/core/system/log/: PermissionValidate.java
device-core/src/main/java/com/itplayer/core/system/query/: AreaQueryModel.java  ManagerQueryModel.java  PermissionQueryModel.java  RoleQueryModel.java  SystemLogQueryModel.java
device-core/src/main/java/com/itplayer/core/system/service/: AreaService.java  ManagerService.java  PermissionService.java  RoleService.java  SystemLogService.java
device-core/src/main/java/com/itplayer/core/system/service/impl/: AreaServiceImpl.java  ManagerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  (+1 more)
device-manage/: pom.xml
device-manage/src/main/java/com/itplayer/manage/cache/: Constant.java
device-manage/src/main/java/com/itplayer/manage/device/controller/: BbuDeviceInfoController.java  DeviceController.java  EngineRoomController.java  IpRanInfoController.java  OltInfoController.java  OrdinaryInfoController.java
device-manage/src/main/java/com/itplayer/manage/system/: SessionUtils.java
device-manage/src/main/java/com/itplayer/manage/system/controller/: AreaController.java  ManagerController.java  PermissionController.java  RoleController.java  SystemController.java  SystemLogController.java
device-manage/src/main/java/com/itplayer/manage/system/filter/: CustomCaptchaServlet.java  LogInterceptor.java  SystemLoginFilter.java
device-manage/src/main/resources/: device.sql  jdbc.properties  mybatisConfig.xml  redis.properties  spring-mvc.xml
device-manage/src/main/webapp/: login.jsp
device-manage/src/main/webapp/WEB-INF/: web.xml
device-manage/src/main/webapp/css/: common.css
device-manage/src/main/webapp/demo/: treeData.json
device-manage/src/main/webapp/files/: DeviceImportTemplate.xlsx
device-manage/src/main/webapp/js/: common.js  common.jsp
device-manage/src/main/webapp/js/jquery-easyui/themes/: icon.css
device-manage/src/main/webapp/views/: 33.html  main.jsp
device-manage/src/main/webapp/views/device/: device_list.jsp  engineRoom_list.jsp
device-manage/src/main/webapp/views/employee/: list.jsp
device-manage/src/main/webapp/views/role/: list.jsp
device-manage/src/main/webapp/views/system/: area_list.jsp  manager_list.jsp  role_list.jsp  systemLog_list.jsp
