#最大分配的对象数
redis.pool.maxTotal=1024

#最大能够保持idel状态的对象数
redis.pool.maxIdle=200

redis.pool.minIdle=200

#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000

#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#IP
redis.host=192.168.2.202
#redis.host=211.149.173.103

#Port
redis.port=6380
#redis.port=9123

#timout
redis.timeout=1000

#password
redis.password=